<!DOCTYPE html>
<!-- Thanks to evanyou -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>loong - 萌龙</title>
    <meta name="keywords" content="袁宝龙,夏日微凉,dragon,dragon-yuan,DragonYuan">
    <meta name="description" content="嗨 • 这里被你发现了 • 那就交一个朋友吧 • 让Code的世界不孤单 · 我的名字DragonYuan · 君の名は？">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="fonts-googleapis.css" rel="stylesheet" type="text/css">
    <style>
        html, body {
            overflow: hidden;
            margin: 0;
        }

        body {
            font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
            color: #333;
        }

        #wrapper {
            position: absolute;
            left: 0;
            width: 320px;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        h1 {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }

        h2 {
            color: #999;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            left: 3px;
        }

        h1, h2 {
            position: relative;
        }

        p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        a {
            color: #999;
            text-decoration: none;
            transition: color .2s ease;
        }

        a:hover {
            color: #f33;
        }

        .footer {
            color: #999;
            font-weight: normal;
            font-size: 9px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            width: 100%;
            text-align: center;
        }
    </style>
    
</head>
<body>
<div style="display:none;">嗨 • 这里被你发现了 • 那就交一个朋友吧 • 让Code的世界不孤单 · 我的名字DragonYuan · 君の名は？</div>
<img src="baidu.png" style="display:none;"/>
<div id="wrapper">
    <h1>Loong</h1>
    <h2>A man had a dream &amp; has the ideal, a typical Pisces programmer.</h2>

    <p><a href="http://blog.dragon-yuan.me/" target="_blank">Blog</a></p>

    <p><a href="https://github.com/dragon-yuan" target="_blank">Github</a></p>

    <p><a href="http://weibo.com/529383542" target="_blank">Weibo</a></p>
	
</div>
<div class="footer" style="position:absolute; bottom:0px;">
</div>
<canvas width="1366" height="668"></canvas>


<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38965494-1']);
        _gaq.push(['_setDomainName', 'evanyou.me']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
<script>
    document.addEventListener('touchmove', function (e) {
        e.preventDefault()
    })
    var c = document.getElementsByTagName('canvas')[0],
        x = c.getContext('2d'),
        pr = window.devicePixelRatio || 1,
        w = window.innerWidth,
        h = window.innerHeight,
        f = 90,
        q,
        m = Math,
        r = 0,
        u = m.PI * 2,
        v = m.cos,
        z = m.random
    c.width = w * pr
    c.height = h * pr
    x.scale(pr, pr)
    x.globalAlpha = 0.6
    function i() {
        x.clearRect(0, 0, w, h)
        q = [{x: 0, y: h * .7 + f}, {x: 0, y: h * .7 - f}]
        while (q[1].x < w + f) d(q[0], q[1])
    }
    function d(i, j) {
        x.beginPath()
        x.moveTo(i.x, i.y)
        x.lineTo(j.x, j.y)
        var k = j.x + (z() * 2 - 0.25) * f,
            n = y(j.y)
        x.lineTo(k, n)
        x.closePath()
        r -= u / -50
        x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
        x.fill()
        q[0] = q[1]
        q[1] = {x: k, y: n}
    }
    function y(p) {
        var t = p + (z() * 2 - 1.1) * f
        return (t > h || t < 0) ? y(p) : t
    }
    document.onclick = i
    document.ontouchstart = i
    i()
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?473e5b3f1355f27bfdd0ed7ad25d2a1c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>